# NitFesSys

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taisuke/ankotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nit/fes/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taisuke/NITFes/: Graph.java  Main2Activity.java  NextActivity.kt  authorize.java  button_activity.java  data.java  reg.java
app/src/main/java/com/example/taisuke/ankotest/: Authorized.java  BarcodeSampleFragment.java  CamActivity.java  Graph.java  Kuchikomi.java  Main2Activity.java  MainActivity.kt  QrCodeReadInViewActivity.java  Register.java  button_activity.java  show_image.java
app/src/main/java/nit/fes/system/: Authorized.java  BarcodeSampleFragment.java  CamActivity.java  Display.java  Graph.java  Kuchikomi.java  Main2Activity.java  MainActivity.kt  NextActivity.kt  QrCodeReadInViewActivity.java  Register.java  SendData.java  authorize.java  button_activity.java  change_probability.java  data.java  history.java  home_1.java  home_2.java  reg.java  sending_count.java  show_image.java  show_image_h.java
app/src/main/res/layout/: activity_authorized.xml  activity_button_activity.xml  activity_cam.xml  activity_change_probability.xml  activity_count_key.xml  activity_display.xml  activity_graph.xml  activity_history.xml  activity_home_1.xml  activity_home_2.xml  activity_kuchikomi.xml  activity_main2.xml  activity_next.xml  activity_next_active.xml  activity_qr_code_read_in_view.xml  activity_register.xml  activity_send_data.xml  activity_show_image.xml  activity_show_image_h.xml  activity_toki.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taisuke/ankotest/: ExampleUnitTest.kt
app/src/test/java/nit/fes/system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
